# Crime-Mapping

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/himanshu/crimemapping/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himanshu/crimemapping/: AddCrime.java  AppController.java  BottomNavigationHomeActivity.java  ConnectivityReceiver.java  Crime.java  CrimeListAdapter.java  CrimeListFragment.java  CrimeMapFragment.java  Crime_UserRelated.java  CustomAdapter.java  CustomListAdapter.java  Custom_UserListAdapter.java  InfoWindowCustom.java  InfoWindowData.java  LocationAddress.java  LoginActivity.java  LruBitmapCache.java  MyApplication.java  PrefManager.java  SignupActivity.java  SplashActivity.java  UserData.java  UserProfileFragment.java  UserSessionManager.java
app/src/main/java/com/example/himanshu/crimemapping/Firebase/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/himanshu/crimemapping/Layouts/: AddCrime.java  BottomNavigationHomeActivity.java  CrimeListFragment.java  CrimeMapFragment.java  (+8 more)
app/src/main/res/: google-services.json
app/src/main/res/anim/: popup_appear.xml  popup_disappear.xml
app/src/main/res/drawable/: button_rounded.xml  button_rounded_gmail.xml  card_background.xml  card_state_pressed.xml  ic_add_black_24dp.xml  ic_close_black_24dp.xml  ic_done_black_24dp.xml  ic_swap_vert_black_24dp.xml  itemback.xml  popup_bg.xml  popup_bg_info.xml  progressbar_custom.xml  progressbar_custom_map.xml  ripple_effect.xml  text.xml  underlinebg.xml
app/src/main/res/layout/: activity_add_crime.xml  activity_bottom_navigation_home.xml  activity_edit_user_profile.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  fragment_crime_list.xml  fragment_crime_map.xml  fragment_user_profile.xml  image_popup_addcrime.xml  infowindow_custom_layout.xml  layout_crime_list_item.xml  layout_userprofile_crime_list.xml  popup_window_editimage.xml  spinner_layout.xml
app/src/main/res/menu/: menu_addcrime.xml  menu_crimelist.xml  menu_editprofile.xml  menu_item.xml  menu_profile.xml  navigation.xml
app/src/main/res/raw/: style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/himanshu/crimemapping/: ExampleUnitTest.java
(+1 files in other folders)
