<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userProfileFragment"
    tools:context="com.example.himanshu.crimemapping.Layouts.UserProfileFragment">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        app:civ_border_color="#EEEEEE"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:civ_border_width="0dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="changeProfilePicture" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4510895115386086~4521143649">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
