<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="3dp">


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/user_crimeimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="2dp"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/user_crimeheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/user_crimeimage"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_crimedesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_crimeheading"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/user_crimeimage"
        android:textColor="@color/darkgrey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/user_crimeaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/user_crimeimage"
        android:layout_below="@+id/user_crimedesc"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/user_crimeimage"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/user_crimeaddeddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_crimeaddress"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/user_crimeimage"
        android:textColor="@color/black"
        android:textSize="12sp" />


</RelativeLayout>