<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_window"
    android:layout_width="300dp"
    android:layout_height="120dp"
    android:background="@drawable/popup_bg"
    android:orientation="vertical"
    android:padding="15dp">

    <Button
        android:textStyle="normal"
        android:id="@+id/changeDp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ripple_effect"
        android:text="@string/change_dp"
        android:textSize="16sp" />

    <Button
        android:textStyle="normal"
        android:id="@+id/removeDp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@id/changeDp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/remove_dp"
        android:textSize="16sp" />
</RelativeLayout>
